Lingo/MainWindow.xaml

<Window x:Class="Lingo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lingo"
        mc:Ignorable="d"
        Title="Let's Play some Lingo" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" Margin="50,50,50,0">
            <Grid x:Name="WordGrid" Margin="10,10,10,10"  ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Row_0" Height="50"/>
                    <RowDefinition x:Name="Row_1" Height="50"/>
                    <RowDefinition x:Name="Row_2" Height="50"/>
                    <RowDefinition x:Name="Row_3" Height="50"/>
                    <RowDefinition x:Name="Row_4" Height="50"/>
                    <RowDefinition x:Name="Row_5" Height="50"/>
                </Grid.RowDefinitions>
                <!-- 
              
                <TextBlock Text="D1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="E1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="F1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="A1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="U1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                
                <TextBlock Text="D2" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="E2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="F2" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="A2" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="U2" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                
                <TextBlock Text="D3" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="E3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="F3" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="A3" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="U3" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

              
                <TextBlock Text="D4" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="E4" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="F4" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="A4" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="U4" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

          
                <TextBlock Text="D5" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="E5" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="F5" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="A5" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="U5" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>

               

                <TextBlock Text="D6" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="E6" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="F6" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="A6" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="U6" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                -->
            </Grid>

        </StackPanel>
        <TextBox x:Name="UserWord" HorizontalAlignment="Left" MaxLength="5" Margin="7,31,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" Grid.Column="1" KeyDown="UserWord_KeyDown"/>
        <Label x:Name="Score" Foreground="Red" FontWeight="Bold" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="23,27,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
